server.port=30011
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:db:5432}/fuelprices
spring.datasource.username=${DATABASE_USERNAME:fuelprices}
spring.datasource.password=${DATABASE_PASSWORD:fuelprices}
spring.jpa.generate-ddl=true
